<!DOCTYPE html>
<html>
  <head>
    <title>Redd Careers</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext{
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  
  <body>
    <div id="container">
    <h1>Redd Careers</h1>
    <img id="banner" src="https://careers-webiste.jhimmaderal.repl.co/static/web1.jpg">
    <h2>About Redd</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus.</p>

    <h1>Open Position</h1>
    <p class="bodytext">Todo - Show the jobs here ! </p>
    <div style= "text-align:center;">
    <button>Contact Us</button>
      <p>Copyright 2022, Redd</p>
    </div>
    </div>
  </body>
</html>